<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        Training
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ydv8foz.css">
</head>

<body bgcolor="#F5F5F5" style="padding: 0; margin: 0; background-color: #F5F5F5">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="font-family: 'Figtree', Open Sans , sans-serif; width: 600px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
        valign="top" width="600">
        <thead>
            <tr>
                <td align="center" bgcolor="#F5F5F5"
                    style="padding: 24px 7.5%; background-color: #F5F5F5; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                    <a href="www.donary.com">
                        <img alt="Donary" height="34"
                            src="https://donarystorage.blob.core.windows.net/email-imgs/image-logo.png"
                            style="vertical-align: top;" width="114" />
                    </a>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center" bgcolor="#FFF"
                    style="padding: 0; -webkit-border-radius: 10px 10px 0 0; -moz-border-radius: 10px 10px 0 0; border-radius: 10px 10px 0 0;">
                    <img alt="Donary" height="210"
                        src="https://donarystorage.blob.core.windows.net/email-imgs/banner-training.png"
                        style="vertical-align: top;" width="600" />
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFF"
                    style="padding: 38px 11.66% 0; background-color: #FFF; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 25px; line-height: 30px; color: #3B3B3B; font-weight: 700;">
                    Fundraise like a pro
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFF"
                    style="padding: 28px 11.66%; background-color: #FFF; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 15px; line-height: 24px; color: #3B3B3B; font-weight: 400;">
                    We hope you got a chance to explore the DRM. To maximize the platform to its fullest, please book
                    your personalized
                    onboarding session with our Onboarding team. <br /><br /> Together, we’ll dig deeper into the
                    features and make sure you raise more
                    with less work.
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFF"
                    style="padding: 0 11.66%; background-color: #FFF; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                    <a href="https://www.google.com/"
                        style="background: #7A5AC2; border-top: 12px solid #7A5AC2; border-bottom: 12px solid #7A5AC2; border-left: 43px solid #7A5AC2; border-right: 43px solid #7A5AC2; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                        <span style="color:#ffffff;">
                            <!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            Book onboarding session
                            <!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                        </span>
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFF"
                    style="padding: 36px 16% 34px; background-color: #FFF; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 0 0 10px 10px; -moz-border-radius: 0 0 10px 10px; border-radius: 0 0 10px 10px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                        valign="top" width="100">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="padding: 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 15px; line-height: 24px; color: #3B3B3B; font-weight: 400;">
                                    For any questions -<br /> Feel free to contact our Onboarding team.<br /><br />
                                    Warmly,<br /> <strong style="font-weight: 600;">The
                                        Donary
                                        Team</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="start" bgcolor="#F5F5F5"
                    style="padding: 35px 7.5%; background-color: #F5F5F5; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                    <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; background-color: #F5F5F5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                        valign="top" width="100">
                        <tr>
                            <td align="center" style="padding: 0px; vertical-align: top;">
                                <a href="www.donary.com">
                                    <img alt="Donary" height="38"
                                        src="https://donarystorage.blob.core.windows.net/email-imgs/icon-logo.png"
                                        style="vertical-align: top;" width="38" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 30px 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 11px; line-height: 18px; color: #A1A1A1; font-weight: 400;">
                                © 2024 Donary
                                <br />
                                630 Flushing Ave 6th floor, Brooklyn, NY 11206
                                <br />
                                <a href="tel:7184007972" style="text-decoration: none; color: #A1A1A1;">
                                    (718) 400-7972
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 11px; line-height: 18px; color: #A1A1A1; font-weight: 400;">

                                Need help? <a href="https://www.google.com/"
                                    style="color: #7B5BC4; text-decoration: none;">Contact us</a>
                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Website: <a href="www.donary.com"
                                    style="color: #7B5BC4; text-decoration: none;">www.donary.com</a>
                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; View our <a href="https://www.google.com/"
                                    style="color: #7B5BC4; text-decoration: none;">privacy policy</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>