<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        Alerts
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ydv8foz.css">
</head>

<body bgcolor="#F5F5F5" style="padding: 0; margin: 0; background-color: #F5F5F5">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="font-family: 'Figtree', Open Sans , sans-serif; width: 600px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
        valign="top" width="600">
        <thead>
            <tr>
                <td align="center" bgcolor="#F5F5F5"
                    style="padding: 24px 7.5%; background-color: #F5F5F5; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                    <img alt="Donary" height="34"
                        src="https://donarystorage.blob.core.windows.net/email-imgs/image-logo.png"
                        style="vertical-align: top;" width="114" />
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="start" bgcolor="#FFF"
                    style="padding: 16px 18px; background-color: #FFF; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 10px 10px 0 0; -moz-border-radius: 10px 10px 0 0; border-radius: 10px 10px 0 0;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                        valign="top" width="100">
                        <tbody>
                            <tr>
                                <td width="46" align="start"
                                    style="padding: 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 46px;">
                                    <img alt="Donary" height="46"
                                        src="https://donarystorage.blob.core.windows.net/email-imgs/image-cong-tzedakah-vechesed.png"
                                        style="vertical-align: top;" width="46" />
                                </td>
                                <td align="left"
                                    style="padding: 0 0 0 12px; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 15px; line-height: 19px; color: #3B3B3B; font-weight: 600;">
                                    Cong. Tzedakah Vechesed
                                </td>
                                <td width="170" align="center" bgcolor="#DBDDF1"
                                    style="padding: 12px; background-color: #DBDDF1; vertical-align: middle; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 20px; line-height: 24px; color: #5652AB; font-weight: 400; -webkit-border-radius: 50rem; -moz-border-radius: 50rem; border-radius: 50rem; white-space: nowrap !important; width: 170px;">

                                    <img alt="Donary" height="18.49"
                                        src="https://donarystorage.blob.core.windows.net/email-imgs/image-donate.png"
                                        style="vertical-align: middle;" width="44.01" />
                                    &nbsp;&nbsp;<span style="color: #5652AB; opacity: 0.35;">|</span>&nbsp;&nbsp;
                                    #1545
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFF"
                    style="padding: 35px 10% 35px; background-color: #FFF; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-top: 1px solid #D5D5D5; font-family: 'Figtree', Open Sans , sans-serif; font-size: 20px; line-height: 24px; color: #3B3B3B; font-weight: 600;">
                    You received a new payment!
                </td>
            </tr>
            <tr>
                <td align="start" bgcolor="#FFF"
                    style="padding: 0px 7.5%; background-color: #FFF; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; ">

                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                        valign="top" width="100">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="padding: 4.666666% 6%; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #E6E6E6; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                                        valign="top" width="100">
                                        <tbody>
                                            <tr>
                                                <td align="start"
                                                    style="padding: 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #3B3B3B; font-weight: 400;">
                                                    Donor:
                                                </td>
                                                <td align="end"
                                                    style="padding: 8px; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #3B3B3B; font-weight: 600;">
                                                    Shia Hersh Glauber
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="start"
                                                    style="padding: 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #3B3B3B; font-weight: 400;">
                                                    Campaign:
                                                </td>
                                                <td align="end"
                                                    style="padding: 8px; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #3B3B3B; font-weight: 600;">
                                                    Lehufer Atzusum
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="start"
                                                    style="padding: 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #3B3B3B; font-weight: 400;">
                                                    Source:
                                                </td>
                                                <td align="end"
                                                    style="padding: 8px; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #3B3B3B; font-weight: 600;">
                                                    DM-6542
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="start"
                                                    style="padding: 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #3B3B3B; font-weight: 400;">
                                                    Amount:
                                                </td>
                                                <td align="end"
                                                    style="padding: 8px; vertical-align: top; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #3B3B3B; font-weight: 600;">
                                                    $348.00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" align="start"
                                                    style="padding: 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 12px; line-height: 0px; color: #96969A; font-weight: 400;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" align="start"
                                                    style="padding: 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 12px; line-height: 1px; color: #96969A; font-weight: 400; border-top: 1px solid #E6E6E6;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" align="start"
                                                    style="padding: 8px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                                                        valign="top" width="100">
                                                        <tbody>
                                                            <tr>
                                                                <td width="42" align="start"
                                                                    style="padding: 0px 10px 0px 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 12px; line-height: 20px; color: #3B3B3B; font-weight: 400; width: 42px;">
                                                                    Note:
                                                                </td>
                                                                <td align="start"
                                                                    style="padding: 0px 0px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #3B3B3B; font-weight: 400;">
                                                                    Quia labore asperiores dicta sint quibusdam soluta
                                                                    voluptas est.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFF"
                    style="padding: 40px 7.5% 0; background-color: #FFF; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                    <a href="https://www.google.com/"
                        style="background: #7A5AC2; border-top: 12px solid #7A5AC2; border-bottom: 12px solid #7A5AC2; border-left: 43px solid #7A5AC2; border-right: 43px solid #7A5AC2; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                        <span style="color:#ffffff;">
                            <!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            See Transaction
                            <!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                        </span>
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFF"
                    style="padding: 40px 16% 40px; background-color: #FFF; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 0 0 10px 10px; -moz-border-radius: 0 0 10px 10px; border-radius: 0 0 10px 10px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                        valign="top" width="100">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="padding: 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 15px; line-height: 24px; color: #3B3B3B; font-weight: 400;">
                                    Thank you for trusting Donary – where our goal is to help you reach your
                                    goals.<br /><br />
                                    Tizku Lemitzvos<br /><br />
                                    Warmly,<br />
                                    <strong>The Donary Team</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="start" bgcolor="#F5F5F5"
                    style="padding: 35px 7.5%; background-color: #F5F5F5; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                    <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; background-color: #F5F5F5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                        valign="top" width="100">
                        <tr>
                            <td align="center" style="padding: 0px; vertical-align: top;">
                                <a href="https://www.google.com/">
                                    <img alt="Donary" height="38"
                                        src="https://donarystorage.blob.core.windows.net/email-imgs/icon-logo.png"
                                        style="vertical-align: top;" width="38" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 30px 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 11px; line-height: 18px; color: #A1A1A1; font-weight: 400;">
                                © 2024 Donary
                                <br />
                                630 Flushing Ave 6th floor, Brooklyn, NY 11206
                                <br />
                                <a href="tel:7184007972" style="text-decoration: none; color: #A1A1A1;">
                                    (718) 400-7972
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 11px; line-height: 18px; color: #A1A1A1; font-weight: 400;">

                                Need help? <a href="#" style="color: #7B5BC4; text-decoration: none;">Contact us</a>
                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Website: <a href="www.donary.com"
                                    style="color: #7B5BC4; text-decoration: none;">www.donary.com</a>
                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; View our <a href="#"
                                    style="color: #7B5BC4; text-decoration: none;">privacy policy</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 30px 0 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 11px; line-height: 18px; color: #A1A1A1; font-weight: 400;">

                                Please do not reply to this email <br /> <a href="#"
                                    style="color: #7B5BC4; text-decoration: none;">Unsubscribe</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>