<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        Email - Info
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ydv8foz.css">
</head>

<body bgcolor="#F5F5F5" style="padding: 0; margin: 0; background-color: #F5F5F5">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="font-family: 'Figtree', Open Sans , sans-serif; width: 600px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
        valign="top" width="600">
        <thead>
            <tr>
                <td align="center" bgcolor="#EBEDF8"
                    style="padding: 12px 8.33%; background-color: #EBEDF8; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                    <img alt="Donary" height="34"
                        src="https://donarystorage.blob.core.windows.net/email-imgs/brand-logo.png"
                        style="vertical-align: top;" width="108" />
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="start" bgcolor="#FFF"
                    style="padding: 50px 8.33% 0px; background-color: #FFF; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-bottom: 1px solid #D5D5D5;"
                        valign="top" width="100">
                        <tbody>
                            <tr>
                                <td width="46" align="start"
                                    style="padding: 0 0; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 46px;">
                                    <img alt="Donary" height="46"
                                        src="https://donarystorage.blob.core.windows.net/email-imgs/image-cong-tzedakah-vechesed.png"
                                        style="vertical-align: top;" width="46" />
                                </td>
                                <td align="left"
                                    style="padding: 0 0 0 12px; vertical-align: middle; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 15px; line-height: 18px; color: #3B3B3B; font-weight: 600;">
                                    Cong. Tzedakah Vechesed
                                </td>
                                <td width="170" align="center" bgcolor="#DBDDF1"
                                    style="padding: 12px; background-color: #DBDDF1; vertical-align: middle; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 20px; line-height: 24px; color: #5652AB; font-weight: 400; -webkit-border-radius: 50rem; -moz-border-radius: 50rem; border-radius: 50rem; white-space: nowrap !important; width: 170px;">

                                    <img alt="Donary" height="18.49"
                                        src="https://donarystorage.blob.core.windows.net/email-imgs/image-donate.png"
                                        style="vertical-align: middle;" width="44.01" />
                                    &nbsp;&nbsp;<span style="color: #5652AB; opacity: 0.35;">|</span>&nbsp;&nbsp;
                                    #1545
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"
                                    style="padding: 0px 0px 19px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="start" bgcolor="#FFF"
                    style="padding: 35px 8.33% 16px; background-color: #FFF; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 26px; line-height: 32px; color: #1D1D1D; font-weight: 600;">
                    Please update your credit card.
                </td>
            </tr>
            <tr>
                <td align="start" bgcolor="#FFF"
                    style="padding: 0px 8.33% 40px; background-color: #FFF; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 18px; line-height: 26px; color: #000000; font-weight: 400;">
                    Your scheduled donation was declined
                </td>
            </tr>
            <tr>
                <td align="start" bgcolor="#FFF"
                    style="padding: 0px 8.33% 50px; background-color: #FFF; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; ">

                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                        valign="top" width="100">

                        <tbody>
                            <tr>
                                <td align="center"
                                    style="padding: 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #EAE5F5; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                                        valign="top" width="100">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 14px 8px; background-color: #EBEDF8; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #3B3B3B; font-weight: 600; -webkit-border-radius: 8px 8px 0 0; -moz-border-radius: 8px 8px 0 0; border-radius: 8px 8px 0 0; text-transform: capitalize;">
                                                    scheduled donation
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="padding: 30px 66px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: 'Figtree', Open Sans , sans-serif; table-layout: fixed; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                                                        valign="top" width="100">
                                                        <tbody>
                                                            <tr>
                                                                <td align="start"
                                                                    style="padding: 5px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #1D1D1D; font-weight: 400;">
                                                                    Amount:
                                                                </td>
                                                                <td align="start"
                                                                    style="padding: 5px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #1D1D1D; font-weight: 600;">
                                                                    $[100.00]
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="start"
                                                                    style="padding: 5px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #1D1D1D; font-weight: 400;">
                                                                    Org name:
                                                                </td>
                                                                <td align="start"
                                                                    style="padding: 5px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #1D1D1D; font-weight: 600;">
                                                                    [Test organization]
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="start"
                                                                    style="padding: 5px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #1D1D1D; font-weight: 400;">
                                                                    Campaign:
                                                                </td>
                                                                <td align="start"
                                                                    style="padding: 5px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #1D1D1D; font-weight: 600;">
                                                                    [Name]
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="start"
                                                                    style="padding: 5px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #1D1D1D; font-weight: 400;">
                                                                    Reason:
                                                                </td>
                                                                <td align="start"
                                                                    style="padding: 5px; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 20px; color: #1D1D1D; font-weight: 600;">
                                                                    [Expired]
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" align="start" bgcolor="#FFF"
                                                                    style="padding: 30px 0 0; background-color: #FFF; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                                                                    <a href="https://www.google.com/"
                                                                        style="background: #7A5AC2; border-top: 12px solid #7A5AC2; border-bottom: 12px solid #7A5AC2; border-left: 24px solid #7A5AC2; border-right: 24px solid #7A5AC2; text-align: center; text-decoration: none; display: inline-block; margin-right: auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-weight: 600;">
                                                                        <span style="color:#ffffff;">
                                                                            <!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            Update my card
                                                                            <!--[if mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="left" bgcolor="#FFF"
                    style="padding: 0 8.33%; background-color: #FFF; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">

                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                        valign="top" width="100">
                        <tbody>
                            <tr>
                                <td align="left"
                                    style="padding: 50px 0px; border-top: 1px solid #00000033; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300;">
                                    Best,<br>
                                    <strong style="font-weight: 500;">The Donary Team</strong><br>
                                    The Official charitech provider to the global Jewish community.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="start" bgcolor="#F5F5F5"
                    style="padding: 42px 8.33%; background-color: #F5F5F5; vertical-align: top; text-align: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
                    <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: 'Figtree', Open Sans , sans-serif; width: 100%; background-color: #F5F5F5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"
                        valign="top" width="100">
                        <tr>
                            <td align="center" style="padding: 0px; vertical-align: top;">
                                <a href="https://www.google.com/">
                                    <img alt="Donary" height="38"
                                        src="https://donarystorage.blob.core.windows.net/email-imgs/icon-logo.png"
                                        style="vertical-align: top;" width="38" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 13px 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 13px; line-height: 16px; color: #777777; font-weight: 400;">
                                © 2024 Donary
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 0px 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 11px; line-height: 13px; color: #777777; font-weight: 400;">
                                630 Flushing Ave 6th floor, Brooklyn, NY 11206
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 13px 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 11px; line-height: 13px; color: #777777; font-weight: 400;">
                                <a href="tel:7184007972" style="text-decoration: none; color: #777777;">
                                    (718) 400-7972
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 11px; line-height: 13px; color: #777777; font-weight: 400;">

                                Need help? <a href="#" style="color: #7B5BC4; text-decoration: none;">Contact us</a>
                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Website: <a href="www.donary.com"
                                    style="color: #7B5BC4; text-decoration: none;">www.donary.com</a>
                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; View our <a href="#"
                                    style="color: #7B5BC4; text-decoration: none;">privacy policy</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 13px 0 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 11px; line-height: 13px; color: #777777; font-weight: 400;">

                                Please do not reply to this email
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding: 13px 0 0; vertical-align: top; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Figtree', Open Sans , sans-serif; font-size: 11px; line-height: 13px; color: #777777; font-weight: 400;">

                                <a href="#" style="color: #7B5BC4; text-decoration: none;">Unsubscribe</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>